<project name="palo-core" default="dist">

	<import file="build-res/subfloor.xml" />
	
	<!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="dest" value="bin"/>
	<property name="dist" value="dist"/>
	<property name="ui"   value="ui"/>
	<property name="libext" value="libext"/>
	<property name="version" value="1.02" />

	<path id="project.class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
</project>
