<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="pentaho-palo-core" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="swtlibs"/>
  </configurations>
  
  <dependencies defaultconf="default->default">
  
    <!-- Kettle module dependencies-->
    <dependency org="${kettle.ivy.artifact.group}" name="kettle-core"     rev="${project.revision}" changing="true"/>
    <dependency org="log4j"                        name="log4j"           rev="1.2.16"              transitive="false"/>
    <dependency org="palo"                         name="palojlib"        rev="1.0.73"              transitive="false"/>

    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
  </dependencies>
</ivy-module>
