<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />

	<configurations>
		<conf name="default" />
		<conf name="test" visibility="private" />
		<conf name="source" />
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
	</publications>

	<dependencies defaultconf="default->default">

		<dependency org="pentaho.kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false" conf="default->default" changing="true" />
		<dependency org="pentaho.kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false" conf="default->default" changing="true" />
		<dependency org="pentaho.kettle" name="kettle-db" rev="${dependency.kettle.revision}" transitive="false" conf="default->default" changing="true" />
		<dependency org="pentaho.kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" transitive="false" conf="default->default" changing="true" />

		<dependency org="palo" name="jpalo" rev="0.1" transitive="false" conf="default->default" changing="true" />

	</dependencies>
</ivy-module>
